# FUSE-fx.EntityAnnotations

./: .gitignore  EntityAnnotations.EfSupport.nuspec  EntityAnnotations.nuspec  EntityAnnotations.sln  Pack-EntityAnnotations-Release.bat  Pack-EntityAnnotations.EfSupport-Release.bat  Pack-EntityAnnotations.EfSupport.bat  Pack-EntityAnnotations.bat  readme.md
EntityAnnotations/: EntityAnnotations.sln
EntityAnnotations/EntityAnnotations/: Attributes.vb  EntityAnnotations.vbproj  Extensions.vb  TODO.txt
EntityAnnotations/EntityAnnotations.EfSupport/: EfMappingCodeGenerator.vb  EfMappingConfigurator.vb  EntityAnnotations.EfSupport.vbproj
EntityAnnotations/EntityAnnotations.EfSupport/My Project/: AssemblyInfo.vb  Resources.Designer.vb
EntityAnnotations/EntityAnnotations/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
EntityAnnotations/EntityAnnotations/Utils/: EdmxTranspiler.vb  EntityCodeGenerator.vb  ModelDefinitionExtractor.vb
EntityAnnotations/Tester/: Module1.vb  Tester.vbproj
EntityAnnotations/Tester/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Lib/: ContentAttribute.cs  DependentAttribute.cs  EntityAnnotations.projitems  EntityAnnotations.shproj  FixedAfterCreationAttribute.cs  LookupAttribute.cs  ModelRelationExtensions.cs  PrimaryIdentityAttribute.cs  PrincipalAttribute.cs  PropertyGroupAttribute.cs  RefererAttribute.cs  SystemInternalAttribute.cs
Lib.Tests/: EntityAnnotations.Tests.projitems  EntityAnnotations.Tests.shproj  ModelRelationExtensionsTests.cs
Lib.Tests_net461/: EntityAnnotations.Tests_net461.csproj
Lib.Tests_net461/Properties/: AssemblyInfo.cs
Lib.Tests_net5.0/: EntityAnnotations.Tests_net5.0.csproj
Lib_net461/: EntityAnnotations_net461.csproj
Lib_net461/Properties/: AssemblyInfo.cs
Lib_net5.0/: EntityAnnotations_net5.0.csproj
doc/: changelog.md  versioninfo.json
dotnet/: EntityAnnotations.nuspec  FUSE-fx.EntityAnnotations.nuspec  FUSE-fx.EntityAnnotations.sln
dotnet/src/EntityAnnotations/: AutoValueAttribute.cs  ContentAttribute.cs  DependentAttribute.cs  EntityAnnotations.projitems  EntityAnnotations.shproj  FixedAfterCreationAttribute.cs  IdentityAttribute.cs  LookupAttribute.cs  ModelRelationExtensions.cs  PluralNameAttribute.cs  PrimaryIdentityAttribute.cs  PrincipalAttribute.cs  PropertyGroupAttribute.cs  RefererAttribute.cs  ReferrerAttribute.cs  SystemInternalAttribute.cs
dotnet/src/EntityAnnotations.net10.0/: EntityAnnotations.net10.0.csproj
dotnet/src/EntityAnnotations.net461/: EntityAnnotations.net461.csproj  app.config
dotnet/src/EntityAnnotations.net461/Properties/: AssemblyInfo.cs
dotnet/src/EntityAnnotations.net48/: EntityAnnotations.net48.csproj  app.config
dotnet/src/EntityAnnotations.net48/Properties/: AssemblyInfo.cs
dotnet/src/EntityAnnotations.net5.0/: EntityAnnotations.net5.0.csproj
dotnet/src/EntityAnnotations.net6.0/: EntityAnnotations.net6.0.csproj
dotnet/src/EntityAnnotations.net8.0/: EntityAnnotations.net8.0.csproj
dotnet/src/EntityAnnotations/ContentConstraints/: RequireBooleanContentAttribute.cs  RequireDateContentAttribute.cs  RequireNumericContentAttribute.cs  RequireSerializedContentAttribute.cs  RequireStringContentAttribute.cs
dotnet/test/EntityAnnotations.Tests/: EntityAnnotations.Tests.projitems  EntityAnnotations.Tests.shproj
dotnet/test/EntityAnnotations.Tests.net10.0/: EntityAnnotations.Tests.net10.0.csproj
dotnet/test/EntityAnnotations.Tests.net461/: EntityAnnotations.Tests.net461.csproj  app.config  packages.config
dotnet/test/EntityAnnotations.Tests.net48/: EntityAnnotations.Tests.net48.csproj  app.config  packages.config
dotnet/test/EntityAnnotations.Tests.net6.0/: EntityAnnotations.Tests.net6.0.csproj
vers/: changelog.md  versioninfo.json
