<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Security</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>0.0.0.0</AssemblyVersion>

    <Version>0.0.0</Version>

    <AssemblyName>FUSE-fx.EntityAnnotations.Tests</AssemblyName>

    <PackageId>Tests</PackageId>

    <Product>Tests</Product>

    <Company />

    <Authors>Tests</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>DEBUG;TRACE;NET5</DefineConstants>
    <OutputPath>..\(Stage)\Bin\net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
    <OutputPath>..\(Stage)\Bin\net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntityAnnotations.net6.0\EntityAnnotations.net6.0.csproj" />
  </ItemGroup>

  <Import Project="..\EntityAnnotations.Tests\EntityAnnotations.Tests.projitems" Label="Shared" />

</Project>
