<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="ContentAttribute.cs" />
    <Compile Include="DependentAttribute.cs" />
    <Compile Include="FixedAfterCreationAttribute.cs" />
    <Compile Include="LookupAttribute.cs" />
    <Compile Include="ModelRelationExtensions.cs" />
    <Compile Include="PrimaryIdentityAttribute.cs" />
    <Compile Include="PrincipalAttribute.cs" />
    <Compile Include="PropertyGroupAttribute.cs" />
    <Compile Include="RefererAttribute.cs" />
    <Compile Include="SystemInternalAttribute.cs" />
  </ItemGroup>
  <Import Project="MultiTargetDemoLibCode.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>