<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf0a161a-99ba-4f01-af5e-16c6fcbc85ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixedAfterCreationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelRelationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrimaryIdentityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrincipalAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyGroupAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefererAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInternalAttribute.cs" />
  </ItemGroup>
</Project>